.Features01 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    min-height: 100vh;
    background-color: #232323;
    color: #eeeeee;
    position: relative; 
    z-index: -2;
    padding-bottom: 50px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.background {
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100svh;
    display: grid;
    place-items: center;
    z-index: -1;
}

.background img {
    width: 100%;
    height: 95%;
    object-fit: contain;
}

.contents {
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    padding: 0 30px;
}

.subTitle {
    width: 100%;
    margin: 40px 0;
    font-size: 7vw;
    font-weight: 600;
    line-height: 1.2;
}

.subTitle span {
    font-size: 5.5vw;
}

.title {
    width: 100%;
    margin: 30px 0;
    font-size: 10vw;
    font-weight: 400;
    line-height: 1.2;
}

.title span {
    font-size: 5.5vw;
}

.text {
    width: 100%;
    margin: 30px 0;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
}

.features {
    display: grid;
    gap: 20px;
    width: 100%;
    margin: 30px 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 0 10px 0;
}

.feature {
    display: grid;
    grid-auto-rows: min-content;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}

.feature:last-child {
    border-bottom: none;
}

.feature p {
    padding-left: 30px;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 0 5px 0;
}

.feature h3 {
    padding-left: 50px;
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 15px;
    
}


.slideInBottom {
    opacity: 0;
    transform: translateY(20%);
    animation: slideInBottom 1s ease-out forwards;
  }
@keyframes slideInBottom {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
 }

.slideInRight {
    opacity: 0;
    transform: translateX(20%);
    animation: slideInRight 1s ease-out forwards;
  }

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideInLeft {
    opacity: 0;
    transform: translateX(-20%);
    animation: slideInLeft 1s ease-out forwards;
  }

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.zeroOpacity {
    opacity: 0;
}

@media screen and (min-width: 768px) {
    .Features01 {
        min-height: 0;
        height: 700px;
        place-items: center;
    }
    
    .background {
        width: 100%;
        height: 700px;
        top: 0;
        transform: none;
        display: grid;
        place-items: center;
    }

    .background img {
        width: calc(100vw / 2);
        height: calc(100vw / 2);
    }

    .contents {
        padding: 30px 50px;
        height: 500px;
        width: calc(100% - 100px);
        grid-template-columns: 1fr 1fr;
        
    }

    .subTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3.5vw;
        line-height: 0.9;
    }

    .subTitle span {
        font-size: 2.5vw;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 5.5vw;
        line-height: 1.2;
    }

    .title span {
        font-size: 2vw;
    }

    .text {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 1.2rem;
        line-height: 1.8;
    }

    .features {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 90%;
        height: 500px;
        padding: 20px 0 0 0;
    }
}



@media screen and (min-width: 1200px) {
    .Features01 {
        min-height: 0;
        height: 800px;
        place-items: center;
    }
    
    .background {
        width: 100%;
        height: 800px;
        top: 0;
        transform: none;
        display: grid;
        place-items: center;
    }

    .background img {
        height: 600px;
        width: 600px;
    }

    .contents {
        height: 600px;
        width: 1100px;
        padding: 30px 0;
        grid-template-columns: 1fr 1fr;
        
    }

    .subTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3rem;
        line-height: 0.9;
    }

    .subTitle span {
        font-size: 2rem;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 4rem;
        line-height: 1.2;
    }

    .title span {
        font-size: 1.7rem;
    }

    .text {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 1.2rem;
        line-height: 1.8;
    }

    .features {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 90%;
        height: 500px;
        padding: 20px 0 0 0;
    }


}


