.featureNumber01 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    min-height: 100vh;
    background-color: #232323;
    color: #eeeeee;
    overflow-x: hidden;
    overflow-y: hidden;
}

.background {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contents {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    padding: 0 30px;
}

.textcontents {
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
}

.subTitle {
    width: 100%;
    margin: 60px 0 10px 0;
    font-size: 7vw;
    font-weight: 600;
    line-height: 1.2;
}

.subTitle span {
    font-size: 5.5vw;
}

.title {
    width: 100%;
    margin: 5px 0 30px 0;
    font-size: 8vw;
    font-weight: 400;
    line-height: 1.2;
}


.text {
    width: 100%;
    margin: 30px 0;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
}

.images {
    display: grid;
    width: 100%;
    grid-auto-rows: min-content;
}

.image01 {
    height: calc((100vw - 60px) * 2  / 3);
    width: 100%;
}

.mobileimages {
    margin: 50px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

.mobileimages div {
    width: 100%;
    height: calc((50vw - 50px) * 20  / 9);
}

.image03 {
    margin-top: 60px;
}

.zeroOpacity {
    opacity: 0;
}

.slideInBottom {
    opacity: 0;
    transform: translateY(20%);
    animation: slideInBottom 1s ease-out forwards;
  }
@keyframes slideInBottom {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
 }

.slideInRight {
    opacity: 0;
    transform: translateX(20%);
    animation: slideInRight 1s ease-out forwards;
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideInLeft {
    opacity: 0;
    transform: translateX(-20%);
    animation: slideInLeft 1s ease-out forwards;
  }

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width: 768px) {
    .featureNumber01 {
        min-height: 0;
        height: 90vw;
        place-items: center;
    }
    
    .background {
        place-self: start;
        width: 100%;
        height: 90vw;
    }

    .background img {
        width: 100%;
        height: 90vw;
    }

    .contents {
        height: 90vw;
        width: calc(100% - 100px);
        padding: 30px 0;
        grid-template-columns: 1fr 1fr;
        
    }

    .textcontents {
        width: 100%;
        display: grid;
        grid-auto-rows: min-content;
        justify-items: center;
    }

    .subTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 3.5vw;
        line-height: 0.9;
    }

    .subTitle span {
        font-size: 2.5vw;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 4vw;
        line-height: 1.2;
    }

    .title span {
        font-size: 2vw;
    }

    .text {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 1rem;
        line-height: 1.8;
        width: 90%;
        justify-self: start;
    }

    
    .images {
        display: grid;
        width: 45vw;
        grid-auto-rows: min-content;
    }

    .image01 {
        height: 30vw;
        width: 45vw;
        
    }

    .mobileimages {
        margin: 50px 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    .mobileimages div {
        width: 100%;
        height: calc((22.5vw - 50px) * 20  / 9);
        
    }

    .image03 {
        margin-top: 60px;
    }
}

@media screen and (min-width: 1200px) {
    .featureNumber01 {
        min-height: 0;
        height: 1100px;
        place-items: center;
    }
    
    .background {
        width: 100%;
        height: 1100px;
    }

    .background img {
        width: 100%;
        height: 1100px;
    }

    .contents {
        height: 1000px;
        width: 1100px;
        padding: 30px 0;
        grid-template-columns: 1fr 1fr;
        
    }

    .subTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 2rem;
        line-height: 0.9;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 3rem;
        line-height: 1.2;
    }

    .text {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 1.1rem;
        line-height: 1.8;
    }

    .images {
        display: grid;
        width: 540px;
        grid-auto-rows: min-content;
    }

    .image01 {
        height: 360px;
        width: 540px;
        
    }

    .mobileimages {
        margin: 50px 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    .mobileimages div {
        width: 100%;
        height: calc(220px * 20  / 9);
        
    }

    .image03 {
        margin-top: 60px;
    }


}


