.Feature {
    margin-bottom: 100px;
    width: 100%;
    display: grid;
    place-items: center;
}

.Background {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    display: grid;
    
}
.Texture {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
.Logo {
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.Content {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    display: grid;
    grid-auto-rows: min-content;
}

.Title {
    grid-column: 1/-1;
    text-align: center;
}

.Title h1 {
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--font-family-gothic);
}

.Title h2 {
    font-size: 1.2rem;
    font-weight: 400;
}

.CardBox {
    margin-top: 50px;
    grid-column: 1/-1;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
}

.Card {
    display: grid;
    place-items: center;
    padding: 20px 0 0 0;
    width: 80vw;
    border-radius: 16px;
    border: 1px solid #999999;
    grid-template-rows: 3fr 1fr 4fr;
}

.Card img {
    padding: 20px;
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.Card h3 {
    font-size: 1.3rem;
    font-weight: 400;
}

.CardBox p {
    height: 80%;
    width: 85%;
    font-size: 1rem;
    font-weight: 400;
}
