.featureNumber02 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    min-height: 100vh;
    background-color: #232323;
    color: #eeeeee;
}


.contents {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    padding: 0 30px;
}

.textcontents {
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
}

.subTitle {
    width: 100%;
    margin: 60px 0 10px 0;
    font-size: 7vw;
    font-weight: 600;
    line-height: 1.2;
}

.subTitle span {
    font-size: 5.5vw;
}

.title {
    width: 100%;
    margin: 5px 0 30px 0;
    font-size: 8vw;
    font-weight: 400;
    line-height: 1.2;
}

.t {
    display: grid;
}

.aaa {
    font-size: 7vw;
}

.aaa span {
    margin-right: 20px;
    font-size: 9vw;
    font-family: var(--font-family-gothic);
    font-weight: 400;
}

.text {
    width: 100%;
    margin: 30px 0;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
}

.images {
    display: grid;
    width: 100%;
    grid-auto-rows: min-content;
    margin-bottom: 40px;
}

.image01 {
    height: calc(70vw * 2  / 3);
    width: 70vw;
    margin: 10px 0;
}

.image01:first-child {
    justify-self: end;
}


.zeroOpacity {
    opacity: 0;
}

.slideInBottom {
    opacity: 0;
    transform: translateY(20%);
    animation: slideInBottom 1s ease-out forwards;
  }
@keyframes slideInBottom {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
 }

.slideInRight {
    opacity: 0;
    transform: translateX(20%);
    animation: slideInRight 1s ease-out forwards;
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideInLeft {
    opacity: 0;
    transform: translateX(-20%);
    animation: slideInLeft 1s ease-out forwards;
  }

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width: 768px) {
    .featureNumber02 {
        min-height: 0;
        place-items: center;
    }
    

    .contents {
        width: calc(100% - 100px);
        padding: 30px 0;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .textcontents {
        width: 100%;
        display: grid;
        grid-auto-rows: min-content;
        justify-items: center;
    }

    .subTitle {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 2.5vw;
        line-height: 0.9;
    }

    .subTitle span {
        font-size: 2vw;
    }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 3vw;
        line-height: 1.2;
    }

    .title span {
        font-size: 2vw;
    }

    .aaa {
        font-size: 3vw;
    }

    .aaa span {
        margin-right: 20px;
        font-size: 4vw;
    }

    
    .images {
        display: grid;
        width: 100%;
        margin: 40px 0;
        grid-auto-rows: min-content;
        
    }

    .image01 {
        height: calc(40vw * 2  / 3);
        width: 40vw;
    }
}

@media screen and (min-width: 1200px) {
    .featureNumber02 {
        min-height: 0;
        height: auto;
        place-items: center;
    }
    

    .contents {
        height: auto;
        width: 1100px;
        grid-template-columns: 1fr 1fr;
        
    }

    .textcontents {
        width: 100%;
        display: grid;
        grid-auto-rows: min-content;
        justify-items: center;
    }

    .subTitle {
        font-size: 2rem;
        line-height: 0.9;
    }

    .subTitle span {
        font-size: 1.5rem;
    }

    .title {
        font-size: 3rem;
        line-height: 1.2;
    }

    .aaa {
        font-size: 2rem;
    }

    .aaa span {
        margin-right: 20px;
        font-size: 2.5rem;
    }

    .images {
        display: grid;
        width: 100%;
        grid-auto-rows: min-content;
    }

    .image01 {
        height: calc(60px * 5.5);
        width: calc(90px * 5.5)
        
    }

}


